--------------------------------------------------------------------------------
image_path               	predicted_labels         	confidence score
--------------------------------------------------------------------------------
./utils/temp\0.jpg       	아름답게                     	0.9936
./utils/temp\1.jpg       	시민을                      	0.9986
./utils/temp\2.jpg       	해                        	0.9998
./utils/temp\3.jpg       	e                        	0.2320
./utils/temp\4.jpg       	시자                       	0.7705
./utils/temp\5.jpg       	제                        	0.9991
./utils/temp\6.jpg       	다며                       	0.9900
./utils/temp\7.jpg       	현안사                      	0.9944
./utils/temp\8.jpg       	토보                       	0.4341
./utils/temp\9.jpg       	지난                       	0.9966
./utils/temp\10.jpg      	22(목)                    	0.9970
./utils/temp\11.jpg      	주과0로                     	0.2785
./utils/temp\12.jpg      	개최한                      	0.9927
./utils/temp\13.jpg      	도내                       	0.9991
./utils/temp\14.jpg      	부시장.부                    	0.6067
./utils/temp\15.jpg      	회의시                      	0.9965
./utils/temp\16.jpg      	다며                       	0.4889
./utils/temp\17.jpg      	미현아                      	0.0262
./utils/temp\18.jpg      	사항을                      	0.9993
./utils/temp\19.jpg      	붙임과                      	0.9979
./utils/temp\20.jpg      	같이                       	0.9987
./utils/temp\21.jpg      	통보하오니                    	0.6084
./utils/temp\22.jpg      	지에                       	0.9720
./utils/temp\23.jpg      	고하시기                     	0.9785
./utils/temp\24.jpg      	바라며                      	0.9969
./utils/temp\25.jpg      	해                        	0.9995
./utils/temp\26.jpg      	부서서서                     	0.5288
./utils/temp\27.jpg      	자체                       	0.9979
./utils/temp\28.jpg      	하여                       	0.9996
./utils/temp\29.jpg      	시행에                      	0.9996
./utils/temp\30.jpg      	마저                       	0.3920
./utils/temp\31.jpg      	기하여                      	0.9996
./utils/temp\32.jpg      	주시기                      	0.9991
./utils/temp\33.jpg      	바랍니다.                    	0.9966
./utils/temp\34.jpg      	다며                       	0.5554
./utils/temp\35.jpg      	현안사                      	0.9944
./utils/temp\36.jpg      	해                        	0.9998
./utils/temp\37.jpg      	의회사무국                    	0.6958
./utils/temp\38.jpg      	사업                       	0.9998
./utils/temp\39.jpg      	행정주사보                    	0.4312
./utils/temp\40.jpg      	재                        	0.9955
./utils/temp\41.jpg      	정주사                      	0.9985
./utils/temp\42.jpg      	주민자치과장                   	0.9927
./utils/temp\43.jpg      	주민자치과                    	0.9909
./utils/temp\44.jpg      	5554                     	0.3572
./utils/temp\45.jpg      	(2004.07                 	0.9968
./utils/temp\46.jpg      	칠암도서콘                    	0.1569
./utils/temp\47.jpg      	2956                     	0.9994
./utils/temp\48.jpg      	(2004.07.2               	0.9628
./utils/temp\49.jpg      	621-701                  	0.9721
./utils/temp\50.jpg      	623                      	0.9995
./utils/temp\51.jpg      	(055                     	0.9991
./utils/temp\52.jpg      	)330                     	0.9875
./utils/temp\53.jpg      	3093                     	0.9580
./utils/temp\54.jpg      	(055                     	0.9994
./utils/temp\55.jpg      	5)330                    	0.9654
./utils/temp\56.jpg      	3099                     	0.9868
./utils/temp\57.jpg      	시민을                      	0.9984
./utils/temp\58.jpg      	시민을                      	0.9984
