--------------------------------------------------------------------------------
image_path               	predicted_labels         	confidence score
--------------------------------------------------------------------------------
./utils/temp\0.jpg       	아름답게,                    	0.9812
./utils/temp\1.jpg       	시민을                      	0.9986
./utils/temp\2.jpg       	김                        	0.9990
./utils/temp\3.jpg       	하                        	0.9840
./utils/temp\4.jpg       	시                        	0.9995
./utils/temp\5.jpg       	수신자                      	0.9984
./utils/temp\6.jpg       	수신지                      	0.9965
./utils/temp\7.jpg       	참조                       	0.9987
./utils/temp\8.jpg       	(경유)                     	0.9992
./utils/temp\9.jpg       	제목                       	0.9688
./utils/temp\10.jpg      	당면                       	0.8943
./utils/temp\11.jpg      	현안사항                     	0.5991
./utils/temp\12.jpg      	통보                       	0.7286
./utils/temp\13.jpg      	지난 7                     	0.9243
./utils/temp\14.jpg      	22(목)                    	0.9936
./utils/temp\15.jpg      	경남도                      	0.9941
./utils/temp\16.jpg      	주관으로                     	0.9959
./utils/temp\17.jpg      	개최한                      	0.9901
./utils/temp\18.jpg      	도내 북                     	0.1335
./utils/temp\19.jpg      	시장.부군                    	0.7123
./utils/temp\20.jpg      	회의시                      	0.9532
./utils/temp\21.jpg      	당면현안                     	0.7546
./utils/temp\22.jpg      	사항을                      	0.9458
./utils/temp\23.jpg      	붙임고                      	0.9957
./utils/temp\24.jpg      	같0                       	0.3667
./utils/temp\25.jpg      	통보하오니                    	0.9238
./utils/temp\26.jpg      	업무                       	0.5027
./utils/temp\27.jpg      	추진어                      	0.9961
./utils/temp\28.jpg      	음고하시                     	0.1543
./utils/temp\29.jpg      	바라며                      	0.9976
./utils/temp\30.jpg      	해당부서                     	0.5657
./utils/temp\31.jpg      	서에서는                     	0.9151
./utils/temp\32.jpg      	자처                       	0.9953
./utils/temp\33.jpg      	부추진계획                    	0.3075
./utils/temp\34.jpg      	수립하여                     	0.9200
./utils/temp\35.jpg      	시행에                      	0.9995
./utils/temp\36.jpg      	만전을                      	0.9821
./utils/temp\37.jpg      	기하여                      	0.9995
./utils/temp\38.jpg      	주시기                      	0.9995
./utils/temp\39.jpg      	바랍니다                     	0.9988
./utils/temp\40.jpg      	붙                        	0.9737
./utils/temp\41.jpg      	임                        	0.9988
./utils/temp\42.jpg      	당면                       	0.8409
./utils/temp\43.jpg      	현안사항                     	0.5633
./utils/temp\44.jpg      	1부                       	0.9998
./utils/temp\45.jpg      	끝                        	0.9987
./utils/temp\46.jpg      	김                        	0.9989
./utils/temp\47.jpg      	하                        	0.9860
./utils/temp\48.jpg      	시                        	0.9995
./utils/temp\49.jpg      	장                        	0.9979
./utils/temp\50.jpg      	관인생략                     	0.9804
./utils/temp\51.jpg      	수신지                      	0.5194
./utils/temp\52.jpg      	회사무국장                    	0.9943
./utils/temp\53.jpg      	과·사업소·                   	0.2609
./utils/temp\54.jpg      	소·읍면면                    	0.2086
./utils/temp\55.jpg      	전결.07/26                 	0.4001
./utils/temp\56.jpg      	지방행정주사 도                 	0.1285
./utils/temp\57.jpg      	김재한                      	0.9901
./utils/temp\58.jpg      	지방행정주사                   	0.9980
./utils/temp\59.jpg      	구정호                      	0.9952
./utils/temp\60.jpg      	주민자치과장                   	0.9963
./utils/temp\61.jpg      	김선도                      	0.9897
./utils/temp\62.jpg      	시행                       	0.9922
./utils/temp\63.jpg      	민자치과-55                  	0.9893
./utils/temp\64.jpg      	000.07.26.               	0.0540
./utils/temp\65.jpg      	암도서관-29                  	0.6893
./utils/temp\66.jpg      	04.07.27.)               	0.9681
./utils/temp\67.jpg      	우                        	0.9983
./utils/temp\68.jpg      	621-701                  	0.9989
./utils/temp\69.jpg      	부원동 623                  	0.9376
./utils/temp\70.jpg      	전화                       	0.9997
./utils/temp\71.jpg      	555)330-309              	0.6570
./utils/temp\72.jpg      	55)330-309               	0.9966
./utils/temp\73.jpg      	, 시민을                    	0.7523
./utils/temp\74.jpg      	, 시민을                    	0.7523
